{
  "name": "unstore",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "concurrently 'pnpm b build' 'pnpm w build'",
    "b": "pnpm --filter @unstore/backend",
    "w": "pnpm --filter @unstore/webapp",
    "dev": "pnpm -r --parallel dev",
    "lint": "concurrently 'pnpm b lint' 'pnpm w lint'",
    "prepare": "husky install",
    "prettify": "pnpm -r --parallel prettify",
    "types": "concurrently 'pnpm b types' 'pnpm w types'"
  },
  "dependencies": {
    "husky": "8.0.3",
    "lint-staged": "14.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-config-standard-with-typescript": "^37",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.5.3"
  }
}
